<!DOCTYPE html>    
<html>    
<head>    
<title>Login Form</title>    
<link rel="stylesheet" type="text/css" href="style.css">   
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
#box_shadow 
{
  border: 1px solid;
  padding: 20px;
  box-shadow: 5px 30px yellow;
}
</style> 
</head>    
<body>    
    <h1>Welcome to SSD Lab</h1><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>   
        <input type="text" name="Uname" id="Uname" placeholder=" ">  
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder=" ">    
        <br><br>   	  
	  <div id="box_shadow">         
	   <a href="file:///C:/Users/user/Desktop/New%20folder/studentRecords.htm">
	   <input type="button" name="log" id="log" value="Login">
	   </a> 
	  </div>      
        <br><br>                  
    </form>     
</div>    
</body>    
</html>



