<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<style>
table, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<button type="button" onclick="Table()">Roll No.</button>
<button type="button" onclick="Table()">Name</button>
<button type="button" onclick="Table()">Add New</button>
<table id="myTable">
<center>
  <tr>
    <td>Roll No.</td>
    <td>Name</td>
  </tr>
<tr>
    <td>10</td>
    <td>Lionel</td>
  </tr>
</center>
</table>
<br>

 <td><input type="button" value="Delete Last Record" onclick="delete(this)"></td>
<script>
function Table() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
cell1.innerHTML="15";
  var cell2 = row.insertCell(1);
  cell2.innerHTML="David";
}
</script>

<script>
function delete(r) {
  var i = r.parentNode.parentNode.rowIndex;
  document.getElementById("myTable").delete(i);
}
</script>
</body>
</html>

